# CMChatRoom

./: .gitignore  README.md  chatroom.sql  web聊天室项目需求.docx  啦啦啦.txt
CM-common/: .gitignore  .project  pom.xml
CM-manager/: .project  pom.xml
CM-manager/CM-manager-Service/: .project  pom.xml
CM-manager/CM-manager-Service/src/main/java/com/CM/component/: JedisClient.java
CM-manager/CM-manager-Service/src/main/java/com/CM/rest/Impl/: JedisClientCluster.java  JedisClientSingle.java
CM-manager/CM-manager-Service/src/main/java/com/CM/service/: UserService.java
CM-manager/CM-manager-Service/src/main/java/com/CM/service/Impl/: UserServiceImpl.java
CM-manager/CM-manager-mapper/: .project  pom.xml
CM-manager/CM-manager-mapper/src/main/java/com/CM/mapper/: ContentMapper.java  ContentMapper.xml  FileCategoryMapper.java  FileCategoryMapper.xml  FileMapper.java  FileMapper.xml  UserDescMapper.java  UserDescMapper.xml  UserMapper.java  UserMapper.xml  UserTypeMapper.java  UserTypeMapper.xml
CM-manager/CM-manager-pojo/: .project  pom.xml
CM-manager/CM-manager-pojo/src/main/java/com/CM/pojo/: Content.java  ContentExample.java  File.java  FileCategory.java  FileCategoryExample.java  FileExample.java  User.java  UserDesc.java  UserDescExample.java  UserExample.java  UserType.java  UserTypeExample.java
CM-manager/CM-manager-web/: .project  pom.xml
CM-manager/CM-manager-web/src/main/java/com/CM/Interceptor/: LoginInterceptor.java
CM-manager/CM-manager-web/src/main/java/com/CM/controller/: PageController.java  UserController.java
CM-manager/CM-manager-web/src/main/resources/properties/: resource.properties
CM-manager/CM-manager-web/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
CM-manager/CM-manager-web/src/main/webapp/WEB-INF/: web.xml
CM-manager/CM-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  content.jsp  index.jsp  login.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
CM-parent/: .project  pom.xml
CM-protal/: pom.xml
CM-protal/src/main/resources/properties/: client.conf  resource.properties
CM-protal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
CM-protal/src/main/webapp/WEB-INF/: web.xml
CM-rest/: pom.xml
CM-rest/src/main/resources/properties/: resource.properties
CM-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
CM-rest/src/main/webapp/WEB-INF/: web.xml
CM-solr/: pom.xml
CM-solr/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
CM-solr/src/main/webapp/WEB-INF/: web.xml
CM-sso/: pom.xml
CM-sso/src/main/resources/properties/: db.properties  resource.properties
generatorSqlmapCustom/: generatorConfig.xml
java/: .gitignore
(+87 files in other folders)
