REST_BASE_URL=http://localhost:8081/rest
REST_USER_ACTIVE_LIST=/online/getUserList
REST_USER_CHECK=/user/check/
REST_USER_TOKEN=/user/token/
REST_INFO_SEND_ALL=/info/sendALLMessage
REST_INFO_SEND_PERSONAL=/info/sendPersonalMessage
REST_INFO_SHOW_ALL=/info/showAllMessage
REST_INFO_SHOW_PERSONAL=/info/showPersonalMessage
REST_BASE_INFO=/item/base/
REST_DESC_INFO=/item/desc/
REST_PARAM_INFO=/item/param/
REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=89
SEARCH_BASE_URL=http://localhost:8083/search/q
STATIC_PAGE_PATH=D:/temp/html/
SSO_BASE_URL=http://localhost:8084/
SSO_USER_TOKEN_SERVICE=/user/token/
SSO_LOGIN_URL=http://localhost:8084/sso/page/login
SSO_LOGINOUT_URL=http://localhost:8084/sso/user/loginOut
COOKIE_EXPIRE=432000
ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_URL=/order/create
MESSAGE_SPLIT=@