<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.CM</groupId>
    <artifactId>CM-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.CM</groupId>
  <artifactId>CM-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.taotao</groupId>
			<artifactId>taotao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!-- 服务器热部署url，tomcat7的url -->
				<!--  	<url>http://localhost:8080/manager/text</url>
					用户名
					<username>tomcat</username>
					 密码 
					<password>tomcat</password>
					-->
				</configuration>				
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>CM-manager-pojo</module>
		<module>CM-manager-mapper</module>
		<module>CM-manager-Service</module>
		<module>CM-manager-web</module>
	</modules>
</project>