REDIS_SESSION_KEY=REDIS_SESSION
REDIS_INFO_PERSONAL_KEY = REDIS_INFO_PERSONAL
REDIS_INFO_PERSONAL_COUNT_KEY=REDIS_INFO_PERSONAL_COUNT
REDIS_INFO_ALL_COUNT_KEY=REDIS_INFO_ALL_COUNT_KEY
REDIS_INFO_ALL_KEY = REDIS_INFO_ALL
REDIS_USER_LOGIN_KEY=REDIS_USER_LOGIN
REDIS_ACTIVE_USER_LIST_KEY=REDIS_ACTIVE_USER_LIST 
MESSAGE_SPLIT=@